{
  "_from": "groundup@^1.3.2",
  "_id": "groundup@1.3.2",
  "_inBundle": false,
  "_integrity": "sha512-ZzPAvTzANok33TCKGp4I7sziQrTp714zo+J0rIMzy2XGofD8tUL2Ojkni43JXNz2IwXFn8oR/AomzNQbysEs0g==",
  "_location": "/groundup",
  "_phantomChildren": {
    "browser-stdout": "1.3.1",
    "debug": "3.1.0",
    "diff": "3.5.0",
    "escape-string-regexp": "1.0.5",
    "glob": "7.1.2",
    "growl": "1.10.3",
    "he": "1.1.1",
    "minimatch": "3.0.4",
    "mkdirp": "0.5.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "groundup@^1.3.2",
    "name": "groundup",
    "escapedName": "groundup",
    "rawSpec": "^1.3.2",
    "saveSpec": null,
    "fetchSpec": "^1.3.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/groundup/-/groundup-1.3.2.tgz",
  "_shasum": "694bc54d5ec5e96459e81a50d16ec0f329350a93",
  "_spec": "groundup@^1.3.2",
  "_where": "/Users/sharon/Documents/maps/mapviewer",
  "author": {
    "name": "Oded Sharon"
  },
  "bugs": {
    "url": "https://github.com/odedshr/groundup/issues"
  },
  "bundleDependencies": [],
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "chokidar": "^2.0.4",
    "clean-css": "^4.1.9",
    "glob": "^7.1.2",
    "html-minifier": "^3.5.9",
    "less": "^3.0.4",
    "less-plugin-autoprefix": "^1.5.1",
    "mocha": "^5.0.1",
    "rollup": "^0.58.2",
    "rollup-plugin-node-resolve": "^3.3.0",
    "uglify-js": "^3.3.12",
    "xmldom": "^0.1.27"
  },
  "deprecated": false,
  "description": "Background scripts and tools for my apps",
  "homepage": "https://github.com/odedshr/groundup#readme",
  "license": "ISC",
  "main": "dist/groundup.js",
  "name": "groundup",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/odedshr/groundup.git"
  },
  "scripts": {
    "build": "node ./src/builder-facade/Builder.js ./src/app.map.json",
    "prepublish": "node ./scripts/compile-groundup.js",
    "test": "./node_modules/mocha/bin/mocha src/**/*.test.js --exit"
  },
  "version": "1.6.1"
}
